
SUPABASE_URL=https://mmwqewlddsjqydfbekdk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1td3Fld2xkZHNqcXlkZmJla2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMTE5ODcsImV4cCI6MjA1ODg4Nzk4N30.ff_CuRIRJhPIlUIpxFUY1JdAbMAYR9aXBIq5EP4dGZQ
DATABASE_URL=postgresql://postgres:XsWJ2v02sznQvBYp@db.mmwqewlddsjqydfbekdk.supabase.co:5432/postgres
